\documentclass[letterpaper,11pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}

% Define RGB color (cvblue)
\definecolor{cvblue}{RGB}{0, 0, 225}

% Set all other colors to cvblue for consistency
\colorlet{name}{cvblue}
\colorlet{tagline}{cvblue}
\colorlet{heading}{cvblue}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{cvblue}
\colorlet{emphasis}{cvblue}
\colorlet{body}{cvblue}

\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \color{cvblue}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\titleformat{\subsection}{
  \color{cvblue}\scshape\raggedright\bfseries
}{}{0em}{}

\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape \textcolor{blue}{D AnandKumar}} \\ \vspace{1pt} \vspace{1pt}
    \small \href{tel:+91}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-9701674944} ~} \href{mailto:yourname@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{anandkumarch2003@gmail.com}} ~ 
    \href{https://www.linkedin.com/feed/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{D Anand Kumar}}  ~
    \href{https://github.com/b191832Anand}{\raisebox{-0.2\height}\faGithub\ \underline{b191832Anand}} ~
    \href{https://www.codechef.com/users/anand_3373}{\raisebox{-0.2\height}\copyright\ \underline{Anand}}
    \href{https://leetcode.com/B191832/}{\raisebox{-0.2\height}\faPoll\ \underline{b191832}}
    \vspace{-8pt}
\end{center}

\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Rajiv Gandhi University of Knowledge Technologies}{2019 $\--$ 2025}
      {Degree Name - \textbf{Computer Science and Engineering}}{Basar,Telangana, India}
  \resumeSubHeadingListEnd
  \resumeSubHeadingListStart
    \resumeSubheading
      {Rajiv Gandhi University of Knowledge Technologies\hspace{0.2cm} \---\hspace{0.5cm}PUC\hspace{0.1cm} \--- \hspace{0.1cm} \textbf{90\%}}{2021}
      {}{Basar,Telangana, India}
  \resumeSubHeadingListEnd
  \resumeSubHeadingListStart
    \resumeSubheading
      {ZPHS Patherched E/m \hspace{6.1cm} \---\hspace{0.5cm}SSC\hspace{0.1cm} \--- \hspace{0.1cm} \textbf{98\%}}{2019}
      {}{Narayanpet,Telangana, India}
  \resumeSubHeadingListEnd
  %------CARRER OBJECTIVE-------
\section{Carrer Objective}
To leverage my academic knowledge and internship experience in software development to contribute effectively to a dynamic team. Seeking an opportunity to grow professionally, learn new technologies, make significant contributions to innovative projects, and advance my career in the field of software engineering.

%\vspace{10pt}

%-----------EDUCATION-----------
%------RELEVANT COURSEWORK-------
\section{Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt] 
                \item Data Structures \& Algorithms
                \item OOPS Concept
                  \item Database Management System (DBMS)
                \item Web Development \item Building Static and Responsive websites
                \item Soft Skills 
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
%\vspace{10pt}
%-----------PROGRAMMING SKILLS-----------
\section{Technical skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{C++, Java, C, Python, JavaScript, SQL,HTML,CSS}} \vspace{5pt}\\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, Sublime Text,Vim,Atom}} \vspace{5pt} \\
     \textbf{\normalsize{Technologies and FrameWorks:}}{\normalsize{ ReactJS,NodeJS,Bootstrap}} \\
    }}
 \end{itemize}
 \vspace*{2.0\multicolsep}
 
%-----------CERTIFICATIONS---------------
\section{Certifications}
 \begin{itemize}[leftmargin=0.15in, label={}]
\item $\sbullet[.75] \hspace{0.5cm}$ {\href{https://www.udemy.com/certificate/UC-4e2a3ef2-9b5a-42d7-a76d-509e37dc9c84/}{javascript  - Udemy}}\\
$\sbullet[.75] \hspace{0.5cm}${\href{https://www.udemy.com/certificate/UC-4c7963e4-a0c0-4a38-bc6c-bd57f31a4238/}{ {Command Line in Linux}}\\
$\sbullet[.75] \hspace{0.5cm}$ {\href{https://www.udemy.com/certificate/UC-b1d82d22-c9be-4925-8351-52539d9467c5/}{MYSQL}} \\
$\sbullet[.75] \hspace{0.5cm}$ {\href{https://www.udemy.com/certificate/UC-32a739ad-942a-4ffa-b982-fcdd5251afd5/}{Data Structure and OOP with C++}}\\
$\sbullet[.75] \hspace{0.5cm}$ {Problem Solving Intermediate}\\
\end{itemize}
%-----------Achievements-----------
\section{Achievements}
 \begin{itemize}[leftmargin=0.15in, label={}]
 \item $\sbullet[.75]\hspace{0.5cm}${Max.Codechef Rating - 1604 (3*)}\\
$\sbullet[.75]\hspace{0.5cm}${Max.Leetcode Rating - 1429}\\
$\sbullet[.75]\hspace{0.5cm}${Max.Codeforces Rating - 1024}
 \end{itemize}
 %\vspace{10pt}

\section{Languages}
 \begin{itemize}[leftmargin=0.15in, label={}]
\item $\sbullet[.75]\hspace{0.5cm}${English\hspace{0.5cm} \--   Proficient}\\
$\sbullet[.75]\hspace{0.5cm}${Hindi\hspace{0.8cm} \--  Proficient}\\
$\sbullet[.75]\hspace{0.5cm}${Telugu\hspace{0.6cm} \--  Proficient}\\
 \end{itemize}
 %\vspace{10pt}
%-----------Languages-----------
 %-----------ADDITIONAL INFORMATION-----------
 %-----------INTRESTS-----------
\section{Extra Curricular}
 \begin{itemize}[leftmargin=0.15in, label={}]
 \item $\sbullet[.75]\hspace{0.5cm}${Actively participating in competitive programming contests}\\
$\sbullet[.75]\hspace{0.5cm}${playing Cricket and Chess}\\
 \end{itemize}
 %\vspace{10pt}
%-----------Languages-----------
\section{Additional Information}
 \begin{itemize}[leftmargin=0.15in, label={}]
\item $\sbullet[.75]\hspace{0.5cm}${Good speaker, active listener}\\
$\sbullet[.75]\hspace{0.5cm}${Having dedication to work for long hours
}\\
\end{itemize}
\end{document} 