%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------
%%%%%%%  Created Using coding75.com/resume  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{xcolor} % Load xcolor package for more color options
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Define custom color
\definecolor{sectioncolor}{RGB}{0, 0, 255} % Custom blue color

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\color{sectioncolor}
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generated pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-----------Personal Details-----------
\begin{center}
    {\Huge \scshape \textcolor{blue}{D AnandKumar}} \\ \vspace{1pt}
    \small
    \href{tel:+919701674944}{\raisebox{-0.1\height}\faPhone\ \underline{+91-9701674944}}
    \hspace{5pt}
    \href{mailto:anandkumarch2003@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{anandkumarch2003@gmail.com}}
    \hspace{5pt}
    \href{https://www.linkedin.com/feed/}{\raisebox{-0.2\height}\faLinkedin\ \underline{D AnandKumar}}
    \hspace{5pt}
    \href{https://github.com/b191832Anand}{\raisebox{-0.2\height}\faGithub\ \underline{b191832Anand}}
    \hspace{5pt}
    \href{https://www.codechef.com/users/anand_3373}{\raisebox{-0.2\height}\faCode\ \underline{Anand}}
    \hspace{5pt}
    \href{https://leetcode.com/B191832/}{\raisebox{-0.2\height}\faPoll\ \underline{b191832}}
\end{center}

\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{Rajiv Gandhi University of Knowledge Technologies}{2019 -- 2025}
{Degree Name - \textbf{Computer Science and Engineering}}{Basar, Telangana, India}
\resumeSubheading
{Rajiv Gandhi University of Knowledge Technologies \hspace{0.65cm}-- PUC -- \textbf{90\%}}{2021}
{}{Basar, Telangana, India}
\resumeSubheading
    {ZPHS Patherched E/m \hspace{6.1cm} -- SSC \hspace{0.2cm}-- \textbf{98\%}} {2019}
    {} {Narayanpet, Telangana, India}
\resumeSubHeadingListEnd

\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
{\textbf{Currency Converter} $|$ \emph{HTML, CSS, and JavaScript} $|$ \href{https://github.com/b191832Anand/js}{GitHub}}
{}

\resumeItemListStart
\resumeItem{The Currency Converter project facilitates real-time currency conversions based on updated exchange rates. It provides a user-friendly interface for inputting amounts in one currency and converting them to another. Utilizes APIs for reliable and accurate exchange rate data.}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Calculator} $|$ \emph{HTML, CSS, JS} $|$ \href{https://github.com/b191832Anand/js}{GitHub}}
{}

\resumeItemListStart
\resumeItem{The Calculator project is a web application that allows users to perform fundamental arithmetic calculations with a user-friendly interface, built using HTML, CSS, and JavaScript.}
\resumeItemListEnd
\resumeProjectHeading
{\textbf{Rock Paper Scissors} $|$ \emph{HTML, CSS, JS} $|$ \href{https://github.com/b191832Anand/js}{GitHub}}
{}

\resumeItemListStart
\resumeItem{Rock-paper-scissors is a classic hand game where each player chooses rock, paper, or scissors simultaneously. The outcome is determined by specific rules: rock beats scissors, scissors cut paper, and paper covers rock.}
\resumeItemListEnd
\resumeSubHeadingListEnd

\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{
        \item \textbf{Languages}: C++, Java, HTML, CSS, JavaScript
        \item \textbf{Developer Tools}: VS Code, Sublime
        \item \textbf{Relevant Coursework}: DSA, OOPS Through Java
        \item \textbf{Technologies and Frameworks}: ReactJS, NodeJS, Bootstrap
    }
\end{itemize}
\section{Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt] 
                \item Data Structures \& Algorithms
                \item OOPS Concept
                  \item Database Management System (DBMS)
                \item Web Development \item Building Static and Responsive websites
                \item Soft Skills 
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
\section{Certifications}
\resumeSubHeadingListStart

\resumeItemListStart
\resumeItem{\href{https://www.udemy.com/certificate/UC-4e2a3ef2-9b5a-42d7-a76d-509e37dc9c84/}{JavaScript - Udemy}}
\resumeItem{\href{https://www.udemy.com/certificate/UC-4c7963e4-a0c0-4a38-bc6c-bd57f31a4238/}{Command Line in Linux}}
\resumeItem{\href{https://www.udemy.com/certificate/UC-b1d82d22-c9be-4925-8351-52539d9467c5/}{MySQL}}
\resumeItem{\href{https://www.udemy.com/certificate/UC-32a739ad-942a-4ffa-b982-fcdd5251afd5/}{Data Structure and OOP with C++}}
\resumeItem{Problem Solving Intermediate}
\resumeItemListEnd

\resumeSubHeadingListEnd

\section{Achievements}
\resumeSubHeadingListStart

\resumeItemListStart
\resumeItem{Max.Codechef Rating - 1604 (3*)}
\resumeItem{Max.Leetcode Rating - 1429}
\resumeItem{Max.Codeforces Rating - 1024}
\resumeItemListEnd

\resumeSubHeadingListEnd

\section{Extra Curricular}
\resumeSubHeadingListStart

\resumeItemListStart
\resumeItem{Actively participating in competitive programming}
\resumeItem{Playing Cricket and Chess}
\resumeItemListEnd

\end{document}
