%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %-------------------------------------------
%%%%%%%  Created Using coding75.com/resume  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
    
        %-----------Personal Details-----------

    \begin{center}
    {\Huge \scshape D Anandkumar} \\ \vspace{1pt}
    Hyderabad  - 509351 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 9701674944 ~ \href{mailto:anandkumarch2003@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{anandkumarch2003@gmail.com}} ~ 
    \href{Hshsshshs}{\raisebox{-0.2\height}\faLinkedin\ \underline{Linkedin}}  ~
    \href{Hshshshs}{\raisebox{-0.2\height}\faGithub \underline{Github}}
    \vspace{-8pt}
    \end{center}
    
    
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading 
{ZPHS }
{2018  --  2019} 
{High school in SSC (98)}
{Telangana }
\resumeSubheading 
{RGUKT Basar}
{2019  --  2021} 
{PUC in PUC (90)}
{Telangana }
\resumeSubheading 
{RGUKT Basar}
{2021  --  2025} 
{B-tech in CSE (83)}
{Telangana }

\resumeSubHeadingListEnd
    
    
    
    
        \section{Technical Skills}
    \begin{itemize}[leftmargin=0.15in, label={}]
        \small{\item{
            \textbf{Languages}{: C++,Java,Html,Css, JavaScript } \\
\textbf{Developer Tools}{: VS Code,Sublime} \\
\textbf{Relevant Coursework}{: DSA,OOPS Through Java} \\
\textbf{Technologies and Frameworks}{: ReactJs,NodeJs, Bootstrap } \\

        }}
    \end{itemize}
    
    
    \section{Achievements}
    \resumeSubHeadingListStart 
        
        
            \resumeItemListStart
            \small{\setlength\itemsep{-4pt}}
                \resumeItem{Max.Codechef Rating-1600 (3*)}
\vspace{-10pt}

            \resumeItemListEnd
            
        

        
            \resumeItemListStart
            \small{\setlength\itemsep{-4pt}}
                \resumeItem{Max. Leetcode Rating-1413}

            \resumeItemListEnd
            
        

    \resumeSubHeadingListEnd
    
    
    \section{Extra Curricular}
    \resumeSubHeadingListStart 
        
        
            \resumeItemListStart
            \small{\setlength\itemsep{-4pt}}
                \resumeItem{Competitive programming }

            \resumeItemListEnd
            
        

    \resumeSubHeadingListEnd
    
    \end{document}